# spring-microservices

./: pom.xml  readme.md
config-service/: pom.xml
config-service/src/main/java/com/services/config/: ConfigApplication.java
config-service/src/main/resources/config/: department-service.yml  employee-service.yml  gateway-service.yml  organization-service.yml
department-service/: Dockerfile  pom.xml
department-service/src/main/java/com/services/department/: DepartmentApplication.java
department-service/src/main/java/com/services/department/client/: EmployeeClient.java
department-service/src/main/java/com/services/department/controller/: DepartmentController.java
department-service/src/main/java/com/services/department/model/: Department.java  Employee.java
department-service/src/main/java/com/services/department/repository/: DepartmentRepository.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/services/discovery/: DiscoveryApplication.java
docker/: docker-compose.yml
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/com/services/employee/: EmployeeApplication.java
employee-service/src/main/java/com/services/employee/controller/: EmployeeController.java
employee-service/src/main/java/com/services/employee/model/: Employee.java
employee-service/src/main/java/com/services/employee/repository/: EmployeeRepository.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/services/gateway/: GatewayApplication.java
organization-service/: Dockerfile  pom.xml
organization-service/src/main/java/com/services/organization/: OrganizationApplication.java
organization-service/src/main/java/com/services/organization/client/: DepartmentClient.java  EmployeeClient.java
organization-service/src/main/java/com/services/organization/controller/: OrganizationController.java
organization-service/src/main/java/com/services/organization/model/: Department.java  Employee.java  Organization.java
organization-service/src/main/java/com/services/organization/repository/: OrganizationRepository.java
proxy-service/: Dockerfile  pom.xml
proxy-service/src/main/java/com/service/proxy/: ProxyApplication.java
proxy-service/src/main/java/com/service/proxy/api/: ProxyApi.java
